spring.application.name=CampusNest
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/campusnest
spring.datasource.username=root
spring.datasource.password=Kunal@09

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
